{
  "name": "worder",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "webpack && cp src/app.css asset/"
  },
  "author": "treelite <c.xinle@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.14.0",
    "vue": "1.0.26-csp",
    "webpack": "^1.13.2"
  }
}
